LAN Kung Fu/_MainWindow.xaml

<Window x:Class="LAN_Kung_Fu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:LAN_Kung_Fu"
        xmlns:local="clr-namespace:EditableTextBlock;assembly=EditableTextBlock"
        mc:Ignorable="d"
        Title="LAN Kung Fu" ResizeMode="CanMinimize" Closing="Window_Closing" Height="397" Width="830">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="HDT_Profiles" DataType="{x:Type l:Profile}" ItemsSource="{Binding Profiles}">
            <local:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" IsInEditMode="{Binding Edit, Mode=TwoWay}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="0">
        <Button x:Name="btn_NewProject" ToolTip="New Project" HorizontalAlignment="Left" Margin="189,2,0,0" VerticalAlignment="Top" Click="Click_btn_NewProject" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24">
            <Image Source="/Resources/Icons/Add Icon.ico" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        </Button>
        <Button x:Name="btn_ImportProject" ToolTip="Import Project" HorizontalAlignment="Left" Margin="219,2,0,0" VerticalAlignment="Top" Click="Click_btn_ImportProject" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24">
            <Image Source="/Resources/Icons/ImportFile_16x.png" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        </Button>
        <Button x:Name="btn_ScanNetwork" ToolTip="Scan Network Adapter" HorizontalAlignment="Left" Margin="752,2,0,0" VerticalAlignment="Top" Click="Click_btn_ScanAdapter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24">
            <Image x:Name="img_btn_ScanNetwork" Source="/Resources/Icons/SearchNetwork_32x.png" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Opacity="0.4"/>
        </Button>
        <Button x:Name="btn_RefreshAdapters" ToolTip="Refresh Network Adapters" HorizontalAlignment="Left" Margin="781,2,0,0" VerticalAlignment="Top" Click="Click_btn_RefreshAdapters" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24">
            <Image Source="/Resources/Icons/Refresh_24x.png" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        </Button>
        <Label x:Name="lbl_Projects_TreeView" Content="Projects:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Background="White"/>
        <TreeView x:Name="tv_Projects" HorizontalAlignment="Left" Height="328" Margin="10,28,0,0" VerticalAlignment="Top" Width="233" ItemTemplate="{StaticResource HDT_Profiles}" ContextMenuOpening="Opening_TreeViewNode_ContextMenu" SelectedItemChanged="SelectedItemChanged_tv_Projects" Grid.RowSpan="1" BorderBrush="#FF4E4E4E">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="MouseRightButtonDown_tv_Projects_Item"/>
                    <EventSetter Event="TreeViewItem.MouseDoubleClick" Handler="MouseDoubleClick_tv_Projects_Item"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu x:Name="TreeViewNode_ContextMenu">
                    <MenuItem x:Name="ContextMenu_NewProfile" Header="New Profile" Click="Click_ContextMenu_NewProfile">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Add Icon.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="ContextMenu_Import" Header="Import" Click="Click_ContextMenu_Import">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Import Icon.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ContextMenu_Export" Header="Export" Click="Click_ContextMenu_Export">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Export Icon.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="ContextMenu_Delete" Header="Delete" Click="Click_ContextMenu_Delete">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Delete Icon.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ComboBox x:Name="cb_NetworkAdapters" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="248,28,0,0" VerticalAlignment="Top" Width="557" SelectionChanged="SelectionChanged_cb_NetworkAdapters">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Grid.Column="0" Text="{Binding Name}" Foreground="Black"/>
                                    <TextBlock Margin="2" Grid.Column="1" Text="{Binding Description}" Foreground="Gray"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DarkGray"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <!--<Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>-->
                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="CornflowerBlue"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="88" Margin="248,69,0,0" Stroke="#FF4E4E4E" VerticalAlignment="Top" Width="557" StrokeThickness="0.8"/>
        <Label x:Name="lbl_CurrentIP_Rectangle" Content="Current Settings:" HorizontalAlignment="Left" Margin="262,55,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="lbl_CurrentIP_Address" Content="IP Address: N/A" HorizontalAlignment="Left" Margin="262,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_SubnetMask" Content="Subnet Mask: N/A" HorizontalAlignment="Left" Margin="262,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_Gateway" Content="Default Gateway: N/A" HorizontalAlignment="Left" Margin="262,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_DHCPEnabled" Content="DHCP: Disabled" HorizontalAlignment="Left" Margin="468,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_PrimaryDNS" Content="Primary DNS: N/A" HorizontalAlignment="Left" Margin="468,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_SecondaryDNS" Content="Secondary DNS: N/A" HorizontalAlignment="Left" Margin="468,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_Status" Content="Status: N/A" HorizontalAlignment="Left" Margin="673,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_SSID" Content="SSID: N/A" HorizontalAlignment="Left" Margin="673,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentIP_Speed" Content="Speed: N/A" HorizontalAlignment="Left" Margin="673,118,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="grid_DesiredSettings">
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="144" Margin="248,173,0,0" Stroke="#FF4E4E4E" VerticalAlignment="Top" Width="557" StrokeThickness="0.8"/>
            <Label x:Name="lbl_DesiredIP_Rectangle" Content="Desired Settings:" HorizontalAlignment="Left" Margin="262,159,0,0" VerticalAlignment="Top" Background="White"/>
            <RadioButton x:Name="rb_DesiredIP_IPAuto" Content="Obtain an IP address automatically." HorizontalAlignment="Left" Margin="262,185,0,0" VerticalAlignment="Top" GroupName="IPAuto" Checked="Checked_rb_IPAuto"/>
            <RadioButton x:Name="rb_DesiredIP_IPManual" Content="Use the following IP address:" HorizontalAlignment="Left" Margin="262,202,0,0" VerticalAlignment="Top" GroupName="IPAuto" Checked="Checked_rb_IPManual"/>

            <RadioButton x:Name="rb_DesiredIP_DNSAuto" Content="Obtain DNS server address automatically." HorizontalAlignment="Left" Margin="549,185,0,0" VerticalAlignment="Top" GroupName="DNSAuto" Checked="Checked_rb_DNSAuto"/>
            <RadioButton x:Name="rb_DesiredIP_DNSManual" Content="Use the following DNS address:" HorizontalAlignment="Left" Margin="549,202,0,0" VerticalAlignment="Top" GroupName="DNSAuto" Checked="Checked_rb_DNSManual"/>

            <Label x:Name="lbl_DesiredIP_Address" Content="IP Address:" HorizontalAlignment="Left" Margin="253,220,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_DesiredIP_SubnetMask" Content="Subnet Mask:" HorizontalAlignment="Left" Margin="253,247,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_DesiredIP_Gateway" Content="Default Gateway:" HorizontalAlignment="Left" Margin="253,273,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_DesiredIP_PrimaryDNS" Content="Primary DNS:" HorizontalAlignment="Left" Margin="537,220,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_DesiredIP_SecondaryDNS" Content="Secondary DNS:" HorizontalAlignment="Left" Margin="537,248,0,0" VerticalAlignment="Top"/>

            <Label HorizontalAlignment="Left" Height="23" Margin="436,222,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="382,222,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="409,222,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="25" Margin="359,222,0,0" Stroke="#FF4E4E4E" VerticalAlignment="Top" Width="110" StrokeThickness="0.8"/>
            <TextBox x:Name="tb_DesiredIP_FirstOct" HorizontalAlignment="Left" Height="22" Margin="360,223,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredIP_SecondOct" HorizontalAlignment="Left" Height="22" Margin="387,223,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredIP_ThirdOct" HorizontalAlignment="Left" Height="22" Margin="414,223,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredIP_FourthOct" HorizontalAlignment="Left" Height="22" Margin="439,223,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="28" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>

            <Label HorizontalAlignment="Left" Height="23" Margin="436,250,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="382,250,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="409,250,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="25" Margin="359,249,0,0" Stroke="#FF4E4E4E" VerticalAlignment="Top" Width="110" StrokeThickness="0.8"/>
            <TextBox x:Name="tb_DesiredSubnetMask_FirstOct" HorizontalAlignment="Left" Height="22" Margin="361,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredSubnetMask_SecondOct" HorizontalAlignment="Left" Height="22" Margin="388,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredSubnetMask_ThirdOct" HorizontalAlignment="Left" Height="22" Margin="414,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredSubnetMask_FourthOct" HorizontalAlignment="Left" Height="22" Margin="440,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="28" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>

            <Label HorizontalAlignment="Left" Height="23" Margin="436,276,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="382,276,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="409,276,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="25" Margin="359,276,0,0" Stroke="#FF4E4E4E" VerticalAlignment="Top" Width="110" StrokeThickness="0.8"/>
            <TextBox x:Name="tb_DesiredGateway_FirstOct" HorizontalAlignment="Left" Height="22" Margin="361,278,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredGateway_SecondOct" HorizontalAlignment="Left" Height="22" Margin="387,278,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredGateway_ThirdOct" HorizontalAlignment="Left" Height="22" Margin="414,278,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredGateway_FourthOct" HorizontalAlignment="Left" Height="22" Margin="440,278,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="28" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>

            <Label HorizontalAlignment="Left" Height="23" Margin="719,222,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="665,222,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="692,222,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="25" Margin="642,222,0,0" Stroke="#FF4E4E4E" VerticalAlignment="Top" Width="112" StrokeThickness="0.8"/>
            <TextBox x:Name="tb_DesiredPrimaryDNS_FirstOct" HorizontalAlignment="Left" Height="22" Margin="644,223,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredPrimaryDNS_SecondOct" HorizontalAlignment="Left" Height="22" Margin="670,223,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredPrimaryDNS_ThirdOct" HorizontalAlignment="Left" Height="22" Margin="697,223,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredPrimaryDNS_FourthOct" HorizontalAlignment="Left" Height="22" Margin="724,223,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="28" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>

            <Label HorizontalAlignment="Left" Height="23" Margin="719,250,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="665,250,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="692,250,0,0" Content="." VerticalAlignment="Top" Width="13" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" FontWeight="Bold"/>
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Margin="642,249,0,0" Stroke="#FF4E4E4E" Width="112" StrokeThickness="0.8" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_DesiredSecondaryDNS_FirstOct" HorizontalAlignment="Left" Height="22" Margin="644,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredSecondaryDNS_SecondOct" HorizontalAlignment="Left" Height="22" Margin="670,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <TextBox x:Name="tb_DesiredSecondaryDNS_ThirdOct" HorizontalAlignment="Left" Height="22" Margin="697,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="31" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>

            <TextBox x:Name="tb_DesiredSecondaryDNS_FourthOct" HorizontalAlignment="Left" Height="22" Margin="724,251,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="28" MaxLength="3" BorderThickness="0" Background="Transparent" PreviewKeyDown="PreviewKeyDown_tb_VerifyInput" TextChanged="TextChanged_tb_ValidateInput" LostFocus="LostFocus_tb_ValidateInput" GotFocus="GotFocus_tb_SelectAll"/>
            <Grid Margin="248,0,19,-0.2">
                <Label x:Name="lbl_Progress" Margin="0,318,259,0" Content="Progress label..." VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="-0.371,1.318" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                <ProgressBar x:Name="bar_Progress" Height="22" Margin="0,320,80,0" VerticalAlignment="Top" Width="180" HorizontalAlignment="Right"/>
                <Button x:Name="btn_Apply" ToolTip="Apply Desired Settings" Content="Apply" Margin="0,320,0,0" Click="Click_btn_Apply" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
